<!DOCTYPE html>
<html lang="es">
<!-- colega -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X=UA-compatible" content="IE=edge">
    <link rel="icon" href="pregunta.png">
    <title>Pregunta Especial</title>
     
    <style>
            /* Estilos generales */
            body {
            cursor: none;
            background: #0b1522;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-repeat: repeat-y;
            background-color: #0b1522;
            margin: 0;
            overflow: hidden;
        }
    
        /* Botones */
        .button-container {
            display: flex;
            gap: 30px;
            margin-top: 15px;
        }
    
        .button {
            padding: 10px 22px;
            font-size: 14px;
            cursor: pointer;
            border: none;
            border-radius: 40px;
            outline: none;
        }
    
        #si-button {
            background-color: green;
            color: white;
            user-select: none;
            box-shadow: -2px 2px 50px #00c000;
        }
    
        #no-button {
            background-color: red;
            color: white;
            user-select: none;
            box-shadow: -2px 2px 50px #f20044;
        }
    
        #si-button:hover, #no-button:hover {
            cursor: crosshair;
        }
    
            /* Cursor */
            #cursor {
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            box-shadow: 0 0 150px rgb(68, 175, 218);
            border-radius: 50%;
            cursor: none;
            background-color: #0f0;
            pointer-events: none;
            animation: animate 5s linear infinite;
        }
    
        @keyframes animate {
        0% {
        filter: drop-shadow(0 0 15px #0f0) drop-shadow(0 0 15px #0f0) drop-shadow(0 0 30px #0f0) hue-rotate(0deg);
        }
        100% {
        filter: drop-shadow(0 0 15px #0f0) drop-shadow(0 0 15px #0f0) drop-shadow(0 0 30px #0f0) hue-rotate(360deg);
         }
        }
    </style>
</body>
</html>